<cfinclude template="navbar_dynamic.cfm">

<div class="content">
<div class="container">

<div style="width:100%; overflow:auto; background-image:url(images/mission-statement.jpg)">

<div style="height:400px; width:525px; float:left"></div>
<!---<img src="#" width="0" height="400" style="float:left;" />--->

<div style="display:block; float:left; text-align:left; padding-left:20px; max-height:400px; max-width:450px; ">

<!---<h3>The Difference is Experience!</h3>--->
<br />
<br />

				
<p>DRL is a full service architectural firm specializing in retail / corporate banking, commercial and residential development. For over 25 years we have remained a leader in financial institution design throughout New England. Our focus has always been on the retail and corporate banking environment which allows us to integrate with our clients' relatively seamlessly and translates into time saving value added services. We evolve to accommodate our clients' needs, through flexible staffing, improved technology and specialized training. The staff is composed of licensed architects, interior designers, LEED accredited professionals, project managers, and support staff, which allows us to provide you with the highest level of performance. We offer this level of service at a minimum, and are always open to improvements in our ability to achieve whatever challenges we are presented with. </p>
				
				
<!---<p style="display:inline-block; text-align:justify; width:60%; margin-left:20%; margin-right:20%;"><em>Our mission is to enhance the built environment and the experience for the end user, by leading our clients to their goals through design excellence.</em></p>--->
				
<p> As a firm, we are committed to and strive for: </p>
	
<ul style="margin-left:10px; padding-left:20px; padding-right:20px;">
	<li style="list-style:disc;">Creation of unique and innovative design solutions that respond to each client's needs. </li>
	<li style="list-style:disc;">Providing our clients with a growing knowledge base and technical skills that reflect the latest developments in the design, construction and building industry. </li>
	<li style="list-style:disc;">Prompt and timely delivery of consistently high quality products and services. </li>
	<li style="list-style:disc;">A professional ethic that supports honesty, integrity, accountability and respect among our peers and for our clients, community,environment.</li>
</ul>

</div>

</div>
				
<!---				
				<p>DRL Associates, Inc. is a full service commercial architectural firm. Founded by Don Lonergan, AIA in 1984, the firm offers design and project management services throughout the northeast. Over the past 25 years, the firm has experienced steady growth, and now employs a staff of 15 industry professionals, boasting a portfolio comprised of hundreds of completed projects ranging from Interior Renovations, Branch Banks, and Corporate Office Centers.</p>
				<p>As a full service design firm, our scope of services include architecture, interior design, master planning, and project management. Our staff uses the latest technologies available to the industry, and can produce schematic design and construction documents quickly and accurately for our clients by utilizing complex 3D modeling or precision 2D designs.</p>
				<p>From the initial site evaluation and meeting with local planning departments, to proposed interior design schemes and merchandising, DRL will oversee and manage all of your design needs. Construction services can be arranged either through our affiliates or by a managed bid process. DRL will work with you to ensure that only the most qualified contractors are hired to build your facility</p>
				<p>DRL Associates, Inc. is exceptionally flexible and ale to handle projects of any size and scope. With 25 years of experience, DRL offers you an advantage that few architectural firms can match. When considering a new building or giving an existing facility a face lift, consider DRL Associates the right choice to manage your projects.</p>
				
--->
</div></div>

<!---	
	</cfdefaultcase>
	
	<cfcase value="about_us">
			<img src="images/staff_bw.jpg" width="400" height="400" style="float:left;" />
			<div style="display: block; float:left; text-align:left; padding-left:20px; max-height:400px; max-width:603px; ">
				<h3>The Difference is Experience!</h3>
				<p>DRL Associates, Inc. is a full service commercial architectural firm. Founded by Don Lonergan, AIA in 1984, the firm offers design and project management services throughout the northeast. Over the past 25 years, the firm has experienced steady growth, and now employs a staff of 15 industry professionals, boasting a portfolio comprised of hundreds of completed projects ranging from Interior Renovations, Branch Banks, and Corporate Office Centers.</p>
				<p>As a full service design firm, our scope of services include architecture, interior design, master planning, and project management. Our staff uses the latest technologies available to the industry, and can produce schematic design and construction documents quickly and accurately for our clients by utilizing complex 3D modeling or precision 2D designs.</p>
				<p>From the initial site evaluation and meeting with local planning departments, to proposed interior design schemes and merchandising, DRL will oversee and manage all of your design needs. Construction services can be arranged either through our affiliates or by a managed bid process. DRL will work with you to ensure that only the most qualified contractors are hired to build your facility</p>
				<p>DRL Associates, Inc. is exceptionally flexible and ale to handle projects of any size and scope. With 25 years of experience, DRL offers you an advantage that few architectural firms can match. When considering a new building or giving an existing facility a face lift, consider DRL Associates the right choice to manage your projects.</p>

			</div>
	</cfcase>
	
	<cfcase value="memberships">
			<img src="images/staff_bw.jpg" width="400" height="400" style="float:left;" />
			<div style="display: block; float:left; text-align:left; padding-left:20px; max-height:400px; max-width:603px; ">
				<h3>Member Organizations</h3>
				<p><a href="http://www.aia.org/">American Institute of Architects (AIA)</a></p>
				<p><a href="http://www.architects.org/">Boston Society of Architects (BSA)</a></p>
				<p><a href="http://www.ncarb.org/">National Association of Architectural Registration Boards (NCARB)</a></p>
				<p><a href="http://www.usgbc.org/">U.S. Green Building Council (USGBC)</a></p>
				<p><a href="http://www.ncidq.org/">National Council for Interior Design Qualification (NCIDQ)</a></p>
	
			</div>
	</cfcase>
	
	<cfcase value="client_list"></cfcase>
	
	<cfcase value="community">
			<img src="images/staff_bw.jpg" width="400" height="400" style="float:left;" />
			<div style="display: block; float:left; text-align:left; padding-left:20px; max-height:400px; max-width:603px; ">
				<h3>Community Involvement</h3>
				<p><a href="http://www.reachoutforschools.org/">Reach Out for Schools</a></p>
				<p><a href="http://www.mtwashingtonbank.com/charitable_foundation/index.html">Mt. Washington Charitable Foundation</a></p>
				<p><a href="http://www.thelastgasp.com/">The Last Gasp Bike Race - Cape Cod Charitable Fundraiser</a></p>
				<p>Reading Lions Club</p>
				<p><a href="http://www.coletta.org/">St. Coletta &amp; Cardinal Cushing's School</a></p>
				<p><a href="http://www.pmc.org/">The Pan-Mass Challenge</a></p>
				<p><a href="http://www.ppsri.org/">Providence Preservation Society</a></p>
				<p>South Shore Savings Bank Charity Golf Classic</p>
				<p><a href="http://www.arcsouthshore.org/">The ARC of the South Shore</a></p>
			</div>
	</cfcase>
	
	<cfcase value="employment"></cfcase>
	
	<cfcase value="contact"></cfcase>


</cfswitch>
</div>
</div>



</body>
</html>
--->

<cfinclude template="footer.cfm">