<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Untitled Document</title>

</head>

<body>
<cfinclude template="navbar_dynamic.cfm">
<cfinclude template="splash.cfm">


<!--- FOOTER --->
<div class="container">

	<p style="font-family:'Gill Sans MT'; font-size:18px; text-transform:uppercase; color:#900; text-align:left; line-height:50px; vertical-align:middle;">Architecture&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;Planning&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;Interior Design&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;Construction Management</p>

	<p style="color:#aaa; text-align:left; ">DRL Associates, Inc. Architects&nbsp;&#8226;&nbsp;2 West St. Suite G&nbsp;&nbsp;Weymouth, MA 02190&nbsp;&#8226;&nbsp;Tel 781-331-8541<br />
&copy; 2011 DRL Associates, Inc.&nbsp;&#8226;&nbsp;All Rights Reserved</p>

</div>

</body>
</html>