<div id="content_shadow" style="background-image:url(images/content_shadow.png); background-repeat:repeat-x; width:100%; height:100px; overflow:none; position:absolute; z-index:50;">

<div class="container">

	<!--- "social" media icons --->
	<p style="line-height:32px; text-align:left; float:left; width:50%">
		<a href="https://www.facebook.com/pages/DRL-Associates-Architects/240162812687044"><img style="margin-left:5px;" src="images/Facebook-25w.png" /></a>
		<a href="http://www.linkedin.com/company/2318867"><img style="margin-left:5px;" src="images/LinkedIn_IN_Icon_25px.png" /></a>	
	</p>

	<!--- copyright notice --->
	<p style="color:#aaa; text-align:right; line-height:32px; z-index:-100; float:left; width:50%; ">&copy; 2011 DRL Associates, Inc.&nbsp;&#8226;&nbsp;All Rights Reserved</p>

</div>
 